# baseDeliveryMVVM

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/clockworkclyde/basedeliverymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/: BaseDeliveryApp.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/: DeliveryRepository.kt  OrderCartRepository.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/base/: ListItem.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/datasource/: DeliveryLocalDataSourceImpl.kt  DishesLocalDataSourceImpl.kt  OrderCartLocalDataSourceImpl.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/di/: RepositoryModule.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/model/: MenuCategoryUiModel.kt  MenuItemProgressModel.kt  MenuItemUiModel.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/data/repository/: AuthRepository.kt  DeliveryRepository.kt  DishesRepository.kt  OrderCartRepository.kt  SearchAddressRepository.kt  UserAddressRepository.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/database/: DeliveryLocalDataSourceImpl.kt  OrderCartLocalDataSourceImpl.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/database/dao/: MenuCategoriesDao.kt  OrderCartDao.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/database/db/: BaseDeliveryDatabase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/database/di/: DatabaseModule.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FoodCategories.kt  FoodCategoriesData.kt  FoodExtrasData.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/address/: AddUserAddressesUseCase.kt  AddressWithCoordinatesUseCase.kt  AddressWithQueryUseCase.kt  GetSpecificUserAddressUseCase.kt  GetUserAddressesUseCase.kt  SelectSearchSuggestionUseCase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/auth/: GetUserIdUseCase.kt  SignInWithCredentialUseCase.kt  SignOutUserUseCase.kt  UserModelMapper.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/dishes/: GetAllDishesUseCase.kt  GetDishesCategoriesUseCase.kt  GetExtrasForCategoryUseCase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/order/: AddToOrderCartUseCase.kt  DeleteFromOrderCartUseCase.kt  FindDishInOrderUseCase.kt  GetOrderDishesEntityUseCase.kt  LoadOrderShoppingCartUseCase.kt  ReduceOrderDishQuantityUseCase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/search/: SearchDishesUseCase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/domain/usecases/: AddToOrderCartUseCase.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/layers/data/: DeliveryRepository.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/layers/database/: DeliveryLocalDataSourceImpl.kt  OrderCartLocalDataSourceImpl.kt
app/src/main/java/com/github/clockworkclyde/basedeliverymvvm/util/: BaseDiffUtilCallback.kt  DataExt.kt  FragmentExtensions.kt  GlideExt.kt  ListMediator.kt  LoggingExt.kt  MapboxExt.kt  OnSlideBottomSheetCallback.kt  ResourceProvider.kt  TabViewClickListener.kt  ViewExtensions.kt
app/src/main/res/anim/: anim_enter_up.xml  anim_exit_down.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_color_add_to_order.xml  bg_gray_gradient.xml  bg_popup_round_corners.xml  bg_progress_menu_item.xml  bg_round_corners_tab.xml  bg_round_corners_tab_selected.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_indicator_circle.xml  icon_add_to_order.xml  icon_reduce_in_order.xml  selector_dishes_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_cart.xml  fragment_checkout.xml  fragment_confirm_phone.xml  fragment_details.xml  fragment_dishes.xml  fragment_edit_order_phone.xml  fragment_edit_payment_method.xml  fragment_enter_address_location.xml  fragment_enter_phone.xml  fragment_main.xml  fragment_order_details.xml  fragment_profile.xml  fragment_search.xml  fragment_search_address.xml  fragment_search_dishes.xml  fragment_user_confirm.xml  fragment_user_sign_in.xml  item_cart.xml  item_category.xml  item_dish.xml  item_dish_extra.xml  item_dish_progress.xml  item_dish_selected.xml  item_extras_category.xml  item_menu.xml  item_menu_progress.xml  item_order_cart.xml  item_suggestion.xml  layout_bottom_sheet.xml  layout_details_button.xml  order_dish_extra.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/clockworkclyde/basedeliverymvvm/: ExampleUnitTest.kt
(+199 files in other folders)
