ext.versions = [
        adapterDelegates: '4.3.2',
        daggerHilt      : '2.42',
        navigation      : '2.4.2',
        retrofit        : '2.9.0',
        coroutine       : '1.3.0',
        room            : '2.4.2',
        lifecycle       : '2.4.0',
        kotPref         : '2.13.1'
]

ext.libs = [
        coreKtx                    : 'androidx.core:core-ktx:1.7.0',
        appcompat                  : 'androidx.appcompat:appcompat:1.4.2',
        material                   : 'com.google.android.material:material:1.6.1',
        constraint                 : 'androidx.constraintlayout:constraintlayout:2.1.4',
        timber                     : 'com.jakewharton.timber:timber:5.0.1',

        // Adapter Delegates
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Dagger Hilt
        daggerHilt                 : "com.google.dagger:hilt-android:$versions.daggerHilt",
        daggerHiltKapt             : "com.google.dagger:hilt-compiler:$versions.daggerHilt",

        // Navigation Component
        navigationUiFragmentKtx    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUiKtx            : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.10.0",

        glide                      : "com.github.bumptech.glide:glide:4.11.0",

        //Coroutine
        coroutine                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
        coroutineCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",

        //CoroutineJVM
        coroutineCoreJVM           : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1",

        // Room
        room                       : "androidx.room:room-runtime:$versions.room",
        roomKtx                    : "androidx.room:room-ktx:$versions.room",
        roomCompiler               : "androidx.room:room-compiler:$versions.room",

        // Lifecycle
        lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Kotlin delegate shared preferences
        kotPref                    : "com.chibatching.kotpref:kotpref:$versions.kotPref",
        kotPrefLivedata            : "com.chibatching.kotpref:livedata-support:$versions.kotPref",

        // Firebase
        firebaseAuth: "com.google.firebase:firebase-auth-ktx:21.0.8"
]