plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.clockworkclyde.basedeliverymvvm"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':network-api')
    implementation project(':models')

    implementation libs.timber
    implementation libs.daggerHilt
    kapt libs.daggerHiltKapt

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraint
    implementation libs.glide
    implementation libs.adapterDelegates
    implementation libs.adapterDelegatesViewBinding
    implementation libs.navigationUiFragmentKtx
    implementation libs.navigationUiKtx
    implementation libs.room
    implementation libs.roomKtx
    kapt libs.roomCompiler
    implementation libs.lifecycleRuntime
    implementation libs.liveData
    implementation libs.kotPref
    implementation libs.kotPrefLivedata
    implementation libs.firebaseAuth
    implementation libs.firebaseCoroutines
    implementation libs.ccp

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}