<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.main.MainScreenFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_to_detailsFragment"
        app:destination="@id/detailsFragment" />
    <dialog
        android:id="@+id/detailsFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.details.DetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="dishItem"
            app:argType="com.github.clockworkclyde.models.ui.menu.DishItem" />
    </dialog>
    <fragment
        android:id="@+id/orderCartFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.cart.OrderCartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_orderCartFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.auth.EnterPhoneFragment"
        android:label="@string/enter_phone"
        tools:layout="@layout/fragment_enter_phone">
        <action
            android:id="@+id/action_userSignInFragment_to_userVerificationFragment"
            app:destination="@id/confirmPhoneFragment" />
        <argument
            android:name="stringRes"
            app:argType="integer" />
        <argument
            android:name="destinationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhoneFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.auth.ConfirmPhoneFragment"
        android:label="@string/confirm_phone"
        tools:layout="@layout/fragment_confirm_phone">
        <argument
            android:name="destinationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.clockworkclyde.basedeliverymvvm.presentation.ui.profile.ProfileFragment"
        android:label="@string/profile_screen"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
    </fragment>
</navigation>