<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/ic_baseline_location_on_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:id="@+id/typeImageView"/>

    <TextView
        android:layout_marginStart="8dp"
        style="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Улица Пушкина д.11 кв.111"
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/checkImageView"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />
</LinearLayout>